{
  "name": "Ashtapor Session Companion",
  "version": "2.0.6",
  "manifest_version": 1,
  "action": {
    "title": "Ashtapor Companion",
    "icon": "https://ashtaporttrpg.github.io/AshtaporTTRPG-TTRPG-Session-Companion-v2/icon.svg?v=2.0.6",
    "popover": "https://ashtaporttrpg.github.io/AshtaporTTRPG-TTRPG-Session-Companion-v2/index.html?v=2.0.6",
    "width": 480,
    "height": 820
  }
}
